@DarkBG: #14161a;
@DarkGray: #292c33;
@MidGray: #333740;
@LightGray: #3d424d;
@Header: #191b1f;
@Sidebar: #3d424d;
@TextGray: #728397;
@TextFeather: #bcc5d0;
@Text: #eee;
@TextHover: #5eaadc;
@TextAlt: #eee; /*#eee;*/
@Request: #e4a22b;
@RequestDark: #d4a84b;
@Hover: #434a52;
@largefont: 13px;
@smallfont: 12px;
@RequestText: @Header;
@ContentArea: #fff;
@LightBorder: #DDD;
@radius: 3px;
@InputBorder: #596269;
@DarkPlaceholder: #728397;
@buttonBG: linear-gradient(to top, #434a52, #728397);
@buttonBorder: #ACB3BA;
@buttonShadow: 0px 1px #191b1f;
@buttonHover: linear-gradient(to top, #333740, #434a52) repeat scroll 0% 0% #596269;
@selectionFG: @TextGray;
@selectionBG: #FFF6CB;
@tabBG: linear-gradient(#F1F1F1 0px, #FFF 47%) repeat scroll 0% 0% #FAFAFA;
@tabBGSelected: #fff;
@import "Tuchanka.less";
