@DarkBG: #292c33; /*#14161a;*/
@DarkGray: #eaedf0; /*#292c33;*/
@MidGray: #333740;
@LightGray: #fff; /*#3d424d;*/
@Header: #f6f7f9;
@Sidebar: #3d424d;
@TextGray: #728397;
@TextFeather: #bcc5d0;
@Text: #16345b; /*#eee;*/
@TextHover: #204676;
@TextAlt: #eee; /*#eee;*/
@Request: #ffc600;
@RequestDark: #d4a84b;
@Hover: #FFF6CB;
@largefont: 13px;
@smallfont: 12px;
@RequestText: @Text;
@ContentArea: #fff;
@LightBorder: #DDD;
@radius: 3px;
@InputBorder: #ACB6BF;
@DarkPlaceholder: #728397;
@buttonBG: linear-gradient(to top, #E8E8E8, #FFF);
@buttonBorder: #ACB3BA;
@buttonShadow: 0px 1px #FFF;
@buttonHover: linear-gradient(to top, #D6D6D6, #FFF) repeat scroll 0% 0% #F2F2F2;
@selectionFG: #292c33;
@selectionBG: @Hover;
@tabBG: linear-gradient(#F1F1F1 0px, #FFF 47%) repeat scroll 0% 0% #FAFAFA;
@tabBGSelected: #fff;

@accentOne: #C3DAF4;
@accentTwo: #C2E091;
@import "Tuchanka.less";
