{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Palatino Linotype};}{\f73\froman\fcharset0\fprq2 Times New Roman;}
{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f83\fswiss\fcharset0\fprq2 Arial;}{\f81\fswiss\fcharset238\fprq2 Arial CE;}
{\f84\fswiss\fcharset161\fprq2 Arial Greek;}{\f85\fswiss\fcharset162\fprq2 Arial Tur;}{\f86\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f87\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f88\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f89\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f93\fmodern\fcharset0\fprq1 Courier New;}{\f91\fmodern\fcharset238\fprq1 Courier New CE;}{\f94\fmodern\fcharset161\fprq1 Courier New Greek;}{\f95\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f96\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f97\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f98\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f99\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f433\froman\fcharset0\fprq2 Cambria{\*\falt Palatino Linotype};}{\f431\froman\fcharset238\fprq2 Cambria CE{\*\falt Palatino Linotype};}{\f434\froman\fcharset161\fprq2 Cambria Greek{\*\falt Palatino Linotype};}
{\f435\froman\fcharset162\fprq2 Cambria Tur{\*\falt Palatino Linotype};}{\f438\froman\fcharset186\fprq2 Cambria Baltic{\*\falt Palatino Linotype};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1049\kerning32\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \slink15 \styrsid8457701 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\fs32\lang0\langfe1049\kerning32\loch\f36\hich\af36\dbch\af0\langnp0\langfenp1049 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\s16\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H2;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 
Body Text;}{\*\cs18 \additive \fs20\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1459493925}{\list\listtemplateid186814294\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1766997559}}{\*\listoverridetable{\listoverride\listid1459493925\listoverridecount0\ls1}{\listoverride\listid1766997559\listoverridecount0\ls2}}
{\*\rsidtbl \rsid9508\rsid31586\rsid70191\rsid1602053\rsid1644044\rsid2179009\rsid2840697\rsid2891706\rsid3802531\rsid3899302\rsid4205504\rsid4285326\rsid4411959\rsid4879713\rsid5140376\rsid5526293\rsid5912990\rsid6305127\rsid6387314\rsid7286975
\rsid7889677\rsid7890489\rsid8457701\rsid8536397\rsid8653594\rsid8942078\rsid8997667\rsid9452790\rsid9533030\rsid11289220\rsid12004165\rsid12519365\rsid13006117\rsid13643438\rsid13830026\rsid14120230\rsid14878051\rsid15140158\rsid15148126\rsid15401749
\rsid15532651\rsid15930406\rsid16735464}{\*\generator Microsoft Word 11.0.5604;}{\info{\title License Agreement}{\author ret}{\operator ret}{\creatim\yr2007\mo10\dy4\hr11\min51}{\revtim\yr2007\mo10\dy15\hr10\min26}{\version3}{\edmins5}{\nofpages1}
{\nofwords323}{\nofchars1844}{\*\company home}{\nofcharsws2163}{\vern24689}}\margl1440\margr1440\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12004165 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8457701 
\b\f1\fs32\lang1033\langfe1049\kerning32\cgrid\langnp1033\langfenp1049 {\insrsid12004165 TargetProcess}{\insrsid4411959  Help Desk Portal}{\insrsid12004165\charrsid7889677 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12004165 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\insrsid12004165 
\par SOFTWARE LICENSE AGREEMENT
\par 
\par This License Agreement ("License Agreement") is a legal agreement between you (either an individual or a single entity) and }{\insrsid14878051 TargetProcess }{\insrsid12004165 ("Licensor") for the softwa
re product identified above, which includes computer software and documentation ("SOFTWARE PRODUCT" or "SOFTWARE"). BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS License Agreement. If you do no
t agree to the terms of this License Agreement, do not install, copy, or use the SOFTWARE PRODUCT.
\par 
\par 1.}{\insrsid4879713  }{\insrsid12004165 GRANT OF LICENSE. 
\par This License Agreement grants you the following non-exclusive rights:
\par }{\lang2057\langfe1049\langnp2057\insrsid12004165\charrsid4205504 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid6305127 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6305127 {
\insrsid6305127 You may not alter this SOFTWARE PRODUCT in any way; you may not use or distribute any part of the original package. Also you are not allowed to emulate, decompile, disassemble }{\insrsid7890489 and otherwise}{\insrsid6305127 
 reverse engineer any part of original package. Any such unauthorized use shall result in immediate and automatic termination of this License Agreement and may result in criminal and/or civil prosecution. 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033\insrsid6305127 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
You may not publish or distribute in any form of electronic or printed communication the materials within or otherwise related to the SOFTWARE PRODUCT, including but not limited to the object code, documentation, help files, examples, and benchmarks.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12004165 {\insrsid12004165 
\par 2. COPYRIGHT.
\par All rights, title, and copyrights in and to the SOFTWARE PRODUCT (including, but not limited to, any images, photographs, animations, video, audio, music, text and any copies of the SOFTWARE PRODUCT are owned by }{\insrsid8653594 TargetProcess}{
\insrsid12004165 .
\par 
\par 3. NO WARRANTIES
\par SOFTWARE PRODUCT IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. THE }{\insrsid4205504 LICENSOR}{\insrsid12004165  WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS 
OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE. 
\par 
\par TERMINATION. Licensor may, at its sole discretion, terminate this License Agreement, the license granted herein, and your right to use or access the Software at any time. On termination, you must destroy all copies of the SOFTWARE PRODUCT. 
\par 
\par Copyright (c) 2004-200}{\insrsid5526293 7}{\insrsid12004165  }{\insrsid8997667 by TargetProcess}{\insrsid12004165 
\par http://www.targetprocess.com
\par All Rights Reserved
\par }{\insrsid14120230\charrsid12004165 
\par }}